{
  "extends": "@ouuan/tsconfig-vue/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "mdast-util-mdx"
    ]
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "components.d.ts"
  ]
}
